$Id:$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                            History file
                      -------------------------
This file should be used by developers to briefly summarize all major
modifications introduced in the code and keep track of all tags.
It DOES NOT substitute the SVN log-message one should put at every
committal in the SVN repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

February 12th, 2014 - G.Cosmo
- Corrected implementation of Clone() method in UBox, UTet, UTrd.
- Corrected copy constructor in G4USolid bridge; removed ResetPolyhedron()
  method; moved 'fPolyhedron' pointer from private to protected.

January 10th, 2014 - T.Nikitina
- Fix in UTubs::SafetyFromInside() for correct calculation of 'safePhi'.

December 6th, 2013 - T.Nikitina - usolids-V00-00-01
- First stamp.
