
//////////////////////////////////////////////////////////////////
//
// UExtrudedSolid.icc
//
// Implementation of inline methods of UExtrudedSolid
/////////////////////////////////////////////////////////////////

inline 
int UExtrudedSolid::GetNofVertices() const
{
  return fNv;
}

inline UVector2 UExtrudedSolid::GetVertex(int index) const
{
  if ( index<0 || index >= fNv )
  {
    //G4Exception ("UExtrudedSolid::GetVertex()", "GeomSolids0003",
      //           FatalException, "Index outside range.");
    return UVector2();
  }
  return fPolygon[index];
}  

inline 
std::vector<UVector2> UExtrudedSolid::GetPolygon() const
{
  return fPolygon;
}  

inline 
int  UExtrudedSolid::GetNofZSections() const
{
  return fNz;
}
  
inline 
UExtrudedSolid::ZSection UExtrudedSolid::GetZSection(int index) const
{
  if ( index<0 || index >= fNz )
  {
    //G4Exception ("UExtrudedSolid::GetZSection()", "GeomSolids0003",
    //             FatalException, "Index outside range.");
    return ZSection(0.0, UVector2(), 0.0);
  }
  return fZSections[index];
}

inline 
std::vector<UExtrudedSolid::ZSection> UExtrudedSolid::GetZSections() const
{
  return fZSections;
}  
